body {
    font-family: roboto, sans-serif;
}

header {
    background: #1F2937;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*
.logo {

}
*/


nav {
    display: flex;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2px;
}

nav ul li a {
    text-decoration: none;
}


button {
    border-radius: 10px;
    max-width: 100px;
    padding: 5px;
    font-family: roboto, sans-serif;
}

.section-a {
    padding: 30px 15px 30px 15px;
    display: flex;
    background: #1F2937;    
    color: white;
    justify-content: center;
    gap: 15px;
}

.a-container {
    display: flex;
    width: 750px;
}

.content-left {
    width: 300px;
    display: flex;
    flex-direction: column;
}

.top-button {
    background: #3882F6;
    color: white;
    border: none;
}

.content-right {
    width: 400px;
    background: #8a8a8a;
    border-radius: 20px;
}

.content-right img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-b {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.options {
    display: flex;
    width: 750px;
}

.section-c {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #E5E7EB;
}

.testimonial {
    width: 750px;
    display: flex;
    flex-direction: column;
}

.section-c .testimonial .client {
    text-align: right;
    font-weight: 700;
}

.section-d {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta {
    width: 750px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    width: 750px;
    background: #3882F6;
    border-radius: 10px;
}

.cta-button {
    background: none;
    border: 2px solid #E5E7EB;
}

footer {
    background: #1F2937;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
